html {
  font-size: 14px;
}

@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

.btn:focus, .btn:active:focus, .btn-link.nav-link:focus, .form-control:focus, .form-check-input:focus {
  box-shadow: 0 0 0 0.1rem white, 0 0 0 0.25rem #258cfb;
}

html {
  position: relative;
  min-height: 100%;
}

body {
  margin-bottom: 60px;
}

/*spinner*/
/*spinner code*/
.spinner-overlay {
    display: none;
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.5);
    z-index: 9998;
    display: flex;
    justify-content: center;
    align-items: center;
}

.spinner {
    border: 16px solid #f3f3f3;
    border-top: 16px solid #3498db;
    border-radius: 50%;
    width: 120px;
    height: 120px;
    animation: spin 2s linear infinite;
    z-index: 9999;
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}


.container {
    padding: 2rem;
}

.card {
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.card-img-top {
    height: 300px;
    object-fit: cover;
    border-bottom: 1px solid #e0e0e0;
}

.card-body {
    padding: 1.5rem;
}

.card-title {
    font-size: 1.75rem;
    margin-bottom: 1rem;
    color: #333;
}

.card-text {
    font-size: 1.1rem;
    color: #666;
}

.btn-manage {
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    text-transform: uppercase;
    font-weight: bold;
    transition: background-color 0.3s ease;
}

    .btn-manage:hover {
        background-color: #0056b3;
    }

.list-group-item {
    font-size: 1rem;
    border: none;
    padding: 0.75rem 1.25rem;
    background-color: #f8f9fa;
}

    .list-group-item:nth-child(odd) {
        background-color: #e9ecef;
    }

.alert-message {
    font-size: 1rem;
    color: #dc3545;
}

@media (max-width: 768px) {
    .card-img-top {
        height: 200px;
    }
}
